DATABASE_URL=postgresql://hms_owner:npg_NqP67XvlfcIV@ep-sweet-mountain-a2swh1hl-pooler.eu-central-1.aws.neon.tech/hms?sslmode=require

JWT_SECRET=93fb01525ab4c029f2e42eb54b6a8fb005e6d445c269ffe80ded8e132e99bcc5

NEXT_PUBLIC_API_URL=https://tmh4s3-3001.csb.app